{
    "name": "admin/wangcungang20171114",
    "description": "this is a demo",
    "require": {
        "houdunwang/arr": "*"
    },
    "authors": [
        {
            "name": "wangcungang",
            "email": "1012483791@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
